<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Тестовая страничка 2</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            div {
                border: 1px solid black;
            }
            .wrapper {
                display: table;
                width: 100%;
                box-sizing: border-box;
                margin: auto 0;
            }
            .block {
                display: table-cell;
                width: auto;
                box-sizing: border-box;
            }

            .block1 {
                width: 200px;
                min-width: 200px;
            }

            .block2 {
                width: 300px;
                min-width: 300px;
            }

            .outer {
                padding: 5px;
                margin-top: 10px;
            }

            .inner {
                padding: 10px;
                display: inline-block;
                vertical-align: top;
            }

            .left {
                background: yellow;
                box-sizing: border-box;
                border: 2px solid black;
                width: 50px;
                height: 50px;
                display: inline-block;
                margin: 0;
            }

            .two
            {
                position: relative;
                left: -30px;
                width: 25px;
                background: white;
            }

            .two:hover {
                background: yellow;
            }

            .right {
                background: yellow;
                box-sizing: border-box;
                border: 2px solid black;
                width: 50px;
                height: 50px;
                display: inline-block;
                margin: 0;
                border-radius: 50%;
            }


            /* стили для рейтинга */

            .rating_wrap {
                display: inline-block;
                border: 0;
            }

            input[type="radio"] {
	            display: none;
                margin: 0;
                padding: 0;
            }

            label[for^="star"] {
                display: inline-block;
                height: 20px;
                width: 10px;
                background: yellow;

                cursor: pointer;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                border-top: 2px solid gray;
                border-bottom: 2px solid gray;

            }

            .rating_wrap label:nth-of-type(2n) {
                margin-right: 3px;
                position: relative;
                left: -4px;
                border-right: 2px solid gray;
            }

            .rating_wrap label:nth-of-type(odd) {
                border-left: 2px solid gray;
            }

            .star:checked ~ label:not(.star:checked + label) {
                background: white;
            }

            /* .rating_wrap:hover label {
                background: yellow;
            }
            
            label[for^="star"]:hover ~ label:not(label[for^="star"]:hover + label) {
                background: white;
            } */

            .float {
                height: 100px;
                box-sizing: border-box;
                border-left: none;
                border-right: none;
            }

            .float1 {
                float: left;
                width: 300px;
                background: red;
            }

            .float2 {
                float: left;
                width: 300px;
                background: green;
            }

            .float3 {
                margin-left: 600px;
                background: blue;
                color: white;
            }
        </style>
    </head>
    <body>
        <h2>Табличная верска на дивах</h2>
        <div class='wrapper'>
            <div class="block block1">Блок 1<br>вторая строка<br>третья строка</div>
            <div class="block block2">Блок 2</div>
            <div class="block block3">
                <div class="block inner">
                    Внутренний блок
                </div>
            </div>
        </div>
        <h2>Верстка на флоате с псевдораспоркой</h2>
        <div class = "float-wrapper clearfix">
            <div class = "float float1"></div>
            <div class = "float float2"></div>
            <div class = "float float3">Гибкий Флоат</div>
        </div>
        <hr>
        <div class="outer">
            <div class="inner">Внутренний блок<br>Первый</div>
            <div class="inner">Внутренний блок</div>
            <div class="inner">Внутренний блок 3<br>Вторая строка<br>Третья строка</div>
        </div>
        <br>
        <div class="left one"></div>
        <div class="left two"></div>
        <div class="right"></div>
        <br><br>
        <div class="rating_wrap">
            <input type="radio" name="rating" class="star" id="star1"><label for="star1"></label>
            <input type="radio" name="rating" class="star" id="star2"><label for="star2"></label>
            <input type="radio" name="rating" class="star" id="star3"><label for="star3"></label>
            <input type="radio" name="rating" class="star" id="star4" checked><label for="star4"></label>
            <input type="radio" name="rating" class="star" id="star5"><label for="star5"></label>
            <input type="radio" name="rating" class="star" id="star6"><label for="star6"></label>
            <input type="radio" name="rating" class="star" id="star7"><label for="star7"></label>
            <input type="radio" name="rating" class="star" id="star8"><label for="star8"></label>
            <input type="radio" name="rating" class="star" id="star9"><label for="star9"></label>
            <input type="radio" name="rating" class="star" id="star10"><label for="star10"></label>
        </div>
        <h2>Кастомный немаркированный список</h2>
        <ul>

    </body>
</html>